# AI-Quiz-Generator

./: .gitignore  README.md  pom.xml  run.bat  run.ps1
src/main/java/com/aiquiz/: Main.java
src/main/java/com/aiquiz/model/: Question.java  Quiz.java  QuizResult.java
src/main/java/com/aiquiz/service/: AnswerValidationService.java  MockAIQuestionGenerator.java  QuestionGeneratorService.java  QuizService.java
src/main/java/com/aiquiz/util/: ConsoleUtils.java
